<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Home</title>
		<style>
		
		.h10 { height: 10px; }
		.h20 { height: 20px; }
		.h30 { height: 30px; }
		.h40 { height: 40px; }
		.h50 { height: 50px; }
		.h60 { height: 60px; }
		.h70 { height: 70px; }
		.h80 { height: 80px; }
		.h90 { height: 90px; }
		.h100 { height: 100px; }
		.h110 { height: 110px; }
		.h120 { height: 120px; }
		.h130 { height: 130px; }
		.h140 { height: 140px; }
		.h150 { height: 150px; }
		.h160 { height: 160px; }
		.h170 { height: 170px; }
		.h180 { height: 180px; }
		.h190 { height: 190px; }
		.h200 { height: 200px; }
		.h210 { height: 210px; }
		.h220 { height: 220px; }
		.h230 { height: 230px; }
		.h240 { height: 240px; }
		.h250 { height: 250px; }
		.h260 { height: 260px; }
		.h270 { height: 270px; }
		.h280 { height: 280px; }
		.h290 { height: 290px; }
		.h300 { height: 300px; }
		.h310 { height: 310px; }
		.h320 { height: 320px; }
		.h330 { height: 330px; }
		.h340 { height: 340px; }
		.h350 { height: 350px; }
		.h360 { height: 360px; }
		.h370 { height: 370px; }
		.h380 { height: 380px; }
		.h390 { height: 390px; }
		.h400 { height: 400px; }
		.h410 { height: 410px; }
		.h420 { height: 420px; }
		.h430 { height: 430px; }
		.h440 { height: 440px; }
		.h450 { height: 450px; }
		.h460 { height: 460px; }
		.h470 { height: 470px; }
		.h480 { height: 480px; }
		.h490 { height: 490px; }
		.h500 { height: 500px; }
		.h510 { height: 510px; }
		.h520 { height: 520px; }
		.h530 { height: 530px; }
		.h540 { height: 540px; }
		.h550 { height: 550px; }
		.h560 { height: 560px; }
		.h568{height: 568px}
		.h570 { height: 570px; }
		.h580 { height: 580px; }
		.h590 { height: 590px; }
		.h600 { height: 600px; }
		.h404{height: 404px}
		/* Define classes from .w10 to .w100 with incremental widths and a gap of 2% */
		.w10 { width: 10%; }
		.w12 { width: 12%; }
		.w14 { width: 14%; }
		.w16 { width: 16%; }
		.w18 { width: 18%; }
		.w20 { width: 20%; }
		.w22 { width: 22%; }
		.w24 { width: 24%; }
		.w26 { width: 26%; }
		.w28 { width: 28%; }
		.w30 { width: 30%; }
		.w32 { width: 32%; }
		.w34 { width: 34%; }
		.w36 { width: 36%; }
		.w38 { width: 38%; }
		.w40 { width: 40%; }
		.w42 { width: 42%; }
		.w44 { width: 44%; }
		.w46 { width: 46%; }
		.w48 { width: 48%; }
		.w50 { width: 50%; }
		.w52 { width: 52%; }
		.w54 { width: 54%; }
		.w56 { width: 56%; }
		.w58 { width: 58%; }
		.w60 { width: 60%; }
		.w62 { width: 62%; }
		.w64 { width: 64%; }
		.w66 { width: 66%; }
		.w68 { width: 68%; }
		.w70 { width: 70%; }
		.w72 { width: 72%; }
		.w74 { width: 74%; }
		.w76 { width: 76%; }
		.w78 { width: 78%; }
		.w80 { width: 80%; }
		.w82 { width: 82%; }
		.w84 { width: 84%; }
		.w86 { width: 86%; }
		.w88 { width: 88%; }
		.w90 { width: 90%; }
		.w92 { width: 92%; }
		.w94 { width: 94%; }
		.w96 { width: 96%; }
		.w98 { width: 98%; }
		.w100 { width: 100%; }
		.ml5 { margin-left: 5px; }
		.ml7 { margin-left: 7px; }
		.ml9 { margin-left: 9px; }
		.ml11 { margin-left: 11px; }
		.ml13 { margin-left: 13px; }
		.ml15 { margin-left: 15px; }
		.ml17 { margin-left: 17px; }
		.ml19 { margin-left: 19px; }
		.ml21 { margin-left: 21px; }
		.ml23 { margin-left: 23px; }
		/* Continue defining classes with incremental margin-left values */
		.ml25 { margin-left: 25px; }
		.ml27 { margin-left: 27px; }
		.ml29 { margin-left: 29px; }
		.ml31 { margin-left: 31px; }
		.ml33 { margin-left: 33px; }
		.ml35 { margin-left: 35px; }
		.ml37 { margin-left: 37px; }
		.ml39 { margin-left: 39px; }
		.ml41 { margin-left: 41px; }
		.ml43 { margin-left: 43px; }
		.ml45 { margin-left: 45px; }
		.ml47 { margin-left: 47px; }
		.ml49 { margin-left: 49px; }
		.ml51 { margin-left: 51px; }
		.ml53 { margin-left: 53px; }
		.ml55 { margin-left: 55px; }
		.ml57 { margin-left: 57px; }
		.ml59 { margin-left: 59px; }
		.ml61 { margin-left: 61px; }
		.ml63 { margin-left: 63px; }
		.ml65 { margin-left: 65px; }
		.ml67 { margin-left: 67px; }
		.ml69 { margin-left: 69px; }
		.ml71 { margin-left: 71px; }
		.ml73 { margin-left: 73px; }
		.ml75 { margin-left: 75px; }
		.ml77 { margin-left: 77px; }
		.ml79 { margin-left: 79px; }
		.ml81 { margin-left: 81px; }
		.ml83 { margin-left: 83px; }
		.ml85 { margin-left: 85px; }
		.ml87 { margin-left: 87px; }
		.ml89 { margin-left: 89px; }
		.ml91 { margin-left: 91px; }
		.ml93 { margin-left: 93px; }
		.ml95 { margin-left: 95px; }
		.ml97 { margin-left: 97px; }
		.ml99 { margin-left: 99px; }
		.ml101 { margin-left: 101px; }
		.ml103 { margin-left: 103px; }
		.ml105 { margin-left: 105px; }
		.ml107 { margin-left: 107px; }
		.ml109 { margin-left: 109px; }
		.ml111 { margin-left: 111px; }
		.ml113 { margin-left: 113px; }
		.ml115 { margin-left: 115px; }
		.ml117 { margin-left: 117px; }
		.ml119 { margin-left: 119px; }
		.ml121 { margin-left: 121px; }
		.ml123 { margin-left: 123px; }
		.ml125 { margin-left: 125px; }
		.ml127 { margin-left: 127px; }
		.ml129 { margin-left: 129px; }
		.ml131 { margin-left: 131px; }
		.ml133 { margin-left: 133px; }
		.ml135 { margin-left: 135px; }
		.ml137 { margin-left: 137px; }
		.ml139 { margin-left: 139px; }
		.ml141 { margin-left: 141px; }
		.ml143 { margin-left: 143px; }
		.ml145 { margin-left: 145px; }
		.ml147 { margin-left: 147px; }
		.ml149 { margin-left: 149px; }
		.ml151 { margin-left: 151px; }
		.ml153 { margin-left: 153px; }
		.ml155 { margin-left: 155px; }
		.ml157 { margin-left: 157px; }
		.ml159 { margin-left: 159px; }
		.ml161 { margin-left: 161px; }
		.ml163 { margin-left: 163px; }
		.ml165 { margin-left: 165px; }
		.ml167 { margin-left: 167px; }
		.ml169 { margin-left: 169px; }
		.ml171 { margin-left: 171px; }
		.ml173 { margin-left: 173px; }
		.ml175 { margin-left: 175px; }
		.ml177 { margin-left: 177px; }
		.ml179 { margin-left: 179px; }
		.ml181 { margin-left: 181px; }
		.ml183 { margin-left: 183px; }
		.ml185 { margin-left: 185px; }
		.ml187 { margin-left: 187px; }
		.ml189 { margin-left: 189px; }
		.ml191 { margin-left: 191px; }
		.ml193 { margin-left: 193px; }
		.ml195 { margin-left: 195px; }
		.ml197 { margin-left: 197px; }
		.ml199 { margin-left: 199px; }
		.ml200 { margin-left: 200px; }
		.ml250{margin-left: 250px}
		.mt1 { margin-top: 1px; }
		.mt2 { margin-top: 2px; }
		.mt3 { margin-top: 3px; }
		.mt4 { margin-top: 4px; }
		.mt5 { margin-top: 5px; }
		.mt6 { margin-top: 6px; }
		.mt7 { margin-top: 7px; }
		.mt8 { margin-top: 8px; }
		.mt9 { margin-top: 9px; }
		.mt10 { margin-top: 10px; }
		.mt11 { margin-top: 11px; }
		.mt12 { margin-top: 12px; }
		.mt13 { margin-top: 13px; }
		.mt14 { margin-top: 14px; }
		.mt15 { margin-top: 15px; }
		.mt16 { margin-top: 16px; }
		.mt17 { margin-top: 17px; }
		.mt18 { margin-top: 18px; }
		.mt19 { margin-top: 19px; }
		.mt20 { margin-top: 20px; }
		.mt21 { margin-top: 21px; }
		.mt22 { margin-top: 22px; }
		.mt23 { margin-top: 23px; }
		.mt24 { margin-top: 24px; }
		.mt25 { margin-top: 25px; }
		.mt26 { margin-top: 26px; }
		.mt27 { margin-top: 27px; }
		.mt28 { margin-top: 28px; }
		.mt29 { margin-top: 29px; }
		.mt30 { margin-top: 30px; }
		.mt31 { margin-top: 31px; }
		.mt32 { margin-top: 32px; }
		.mt33 { margin-top: 33px; }
		.mt34 { margin-top: 34px; }
		.mt35 { margin-top: 35px; }
		.mt36 { margin-top: 36px; }
		.mt37 { margin-top: 37px; }
		.mt38 { margin-top: 38px; }
		.mt39 { margin-top: 39px; }
		.mt40 { margin-top: 40px; }
		.mt41 { margin-top: 41px; }
		.mt42 { margin-top: 42px; }
		.mt43 { margin-top: 43px; }
		.mt44 { margin-top: 44px; }
		.mt45 { margin-top: 45px; }
		.mt46 { margin-top: 46px; }
		.mt47 { margin-top: 47px; }
		.mt48 { margin-top: 48px; }
		.mt49 { margin-top: 49px; }
		.mt50 { margin-top: 50px; }
		.mt51 { margin-top: 51px; }
		.mt52 { margin-top: 52px; }
		.mt53 { margin-top: 53px; }
		.mt54 { margin-top: 54px; }
		.mt55 { margin-top: 55px; }
		.mt56 { margin-top: 56px; }
		.mt57 { margin-top: 57px; }
		.mt58 { margin-top: 58px; }
		.mt59 { margin-top: 59px; }
		.mt60 { margin-top: 60px; }
		.mt61 { margin-top: 61px; }
		.mt62 { margin-top: 62px; }
		.mt63 { margin-top: 63px; }
		.mt64 { margin-top: 64px; }
		.mt65 { margin-top: 65px; }
		.mt66 { margin-top: 66px; }
		.mt67 { margin-top: 67px; }
		.mt68 { margin-top: 68px; }
		.mt69 { margin-top: 69px; }
		.mt70 { margin-top: 70px; }
		.mt71 { margin-top: 71px; }
		.mt72 { margin-top: 72px; }
		.mt73 { margin-top: 73px; }
		.mt74 { margin-top: 74px; }
		.mt75 { margin-top: 75px; }
		.mt76 { margin-top: 76px; }
		.mt77 { margin-top: 77px; }
		.mt78 { margin-top: 78px; }
		.mt79 { margin-top: 79px; }
		.mt80 { margin-top: 80px; }
		.mt81 { margin-top: 81px; }
		.mt82 { margin-top: 82px; }
		.mt83 { margin-top: 83px; }
		.mt84 { margin-top: 84px; }
		.mt85 { margin-top: 85px; }
		.mt86 { margin-top: 86px; }
		.mt87 { margin-top: 87px; }
		.mt88 { margin-top: 88px; }
		.mt89 { margin-top: 89px; }
		.mt90 { margin-top: 90px; }
		.mt91 { margin-top: 91px; }
		.mt92 { margin-top: 92px; }
		.mt93 { margin-top: 93px; }
		.mt94 { margin-top: 94px; }
		.mt95 { margin-top: 95px; }
		.mt96 { margin-top: 96px; }
		.mt97 { margin-top: 97px; }
		.mt98 { margin-top: 98px; }
		.mt99 { margin-top: 99px; }
		.mt100 { margin-top: 100px;}
		.mt200{margin-top: 200px}
				.mt220{margin-top: 220px}
				.mt240{margin-top: 240px}
				.mt270{margin-top: 270px}
				.mt280{margin-top: 280px}
				.mt400{margin-top: 400px}
				.mt350{margin-top: 350px}
		.mt500{margin-top: 500px}
		.mt430{margin-top: 430px}
		.mt450{margin-top: 450px}
		.mt480{margin-top: 480px}
		.ml450{margin-left: 450px}
				.ml400{margin-left: 400px}
		.ml600{margin-left: 600px}
		.ml700{margin-left: 700px}
		.ml800{margin-left: 800px}
		.ml260{margin-left: 260px}
		.ml350{margin-left: 350px}
		.bgr{background: red}
		.fs20{font-size: 20px}
		.bg3{background: #333;}
		.cw{color: white}
		.fl{float: left}
		.bn{border: none;}
		.ab{color: #333}
		.bbw{background: white;}
		.bbw:hover{background:#f75656; ;}
		.bcr{color: red}
		.bcr:hover{color: white;}
		.h347{height: 347px}
		.w25{width: 25%}
		.bg4{ background-size:100% 100% ;transition:3s }
		.bg4:hover{background-size: 110% 110%;transition: 3s}
				.ab:hover{color: red}
				.fs14{font-size: 14px}
				.bga{background: #3d9ddf;}
				.bga:hover{background: #333}
				.bgp{background: #e36493}
				.bgp:hover{background: #333}
				.cww{color: white;}
				.w33{width: 33%}
				.cww:hover{color: red;}
				.c444{color: #c4c4c4;}
				.c444:hover{color: white;}
				.bgg{	background: #69b74f;}
				.bgg:hover{	background: #333}
						.bg1{background: #f75656;}
				.ml300{margin-left: 300px}
				.ml330{margin-left: 330px}
				.ml270{margin-left: 280px}
				.h217{height: 217px}
				.h850{height: 850px}
				.bgw{background: white;}
		</style>
	</head>
	<body>
		<div class="h30 w100 bg3"><i class="fa fa-clock-o fs20 cw ml87" aria-hidden="true" ></i><span class="cw">2024-03-07</span>
		<span class="cw ml17"><i class="fa fa-cloud" aria-hidden="true"></i>Bapunagar,Ahmedabad</span><span class="ml800"><i class="fa fa-facebook-square cw" aria-hidden="true"></i></span><span class="ml15 "><i class="fa fa-twitter cw" aria-hidden="true"></i></span><span class="ml15"><i class="fa fa-instagram cw" aria-hidden="true"></i></span></div>
		<div class="h80 w100 bgw fl" style="position:sticky;top:1px;left:1px">
			<div class="h80 w40 fl" >	<img src="1/logo1.webp" class="h70 w30 ml85"></div>
			<div class="h80 w60 fl ">
				<a href="index.html"><button class="ml mt30 bn ab fs14 c3" style="background: none;"><b>HOME</b></button></a>
				<a href="blog.html"><button class="ml15 mt30 bn ab c3" style="background: none;"><b>BLOG</b></button></a>
				<a href="shoplist.html"><button class="ml15 mt30 bn ab c3" style="background: none;"><b>SHOP LIST</b></button></a>
				<a href="account.html"><button class="ml15 mt30 bn ab c3" style="background: none;"><b>ACCOUNT</b></button></a>
				<a href="cart.html"><button class="ml15 mt30 bn ab c3" style="background: none;"><b>CART</b></button></a>
				<a href="checkout.html"><button class="ml15 mt30 bn ab c3" style="background: none;"><b>CHECKOUT</b></button></a>
				<a href="aboutus.html"><button class="ml15 mt30 bn ab c3" style="background: none;"><b>ABOUT US</b></button></a>
				<a href="contactus.html"><button class="ml15 mt30 bn ab c3" style="background: none;"><b>CONTACT US</b></button></a>
				<span><button class="ml5 mt30 bn ab H20 W20 c3" style="background: none;"><i class="fa fa-search" aria-hidden="true"></i></button> </span></div>
			</div>
			
			<div class="class= h600 w100 bg">
				<div class="h600 w60 fl" style="background-image:url(1/1.webp) ;background-size: cover;background-position: center;">
					<div class="h50 w100  fl mt500">	<button class="h30 w5 ml330 fs14 bga cw bn">#New</button><span><button class="h30 w10 fs14 bgp bn cw ml9">#Health</button> </span><span class="cw ml250 " style="font-size: 28px;">Discover your true health</span><br><span class="ml270 mt150" ><i class="fa fa-user-o cw" aria-hidden="true" style="font-size:18px"></i></span><span class="cw">john Doe</span><span class="ml9 "><i class="fa fa-clock-o cw" aria-hidden="true" style="font-size:18px"></i></span><span class="cw">12 May</span><span><i class="fa fa-commenting-o cw ml9" aria-hidden="true" style="font-size:18px"> </i></span><span class="cw">5 comments</span>
				</div>
				
			</div>
			<div class="h300 w40 fl" style="background-image:url(1/2.webp);background-size: cover;background-position: center;">
				
				<div class="h80 w100   fl mt200">	<button class="h30 w5 ml200 fs14 bga cw bn">#Entertainment</button><span><button class="h30 w10 fs14 bgp bn cw ml9 bgg">#Health</button> </span><br><span class="cw ml125 " style="font-size: 28px;">Top 10 dancers you should</span><br>
				<span class="ml135 mt150" ><i class="fa fa-user-o cw" aria-hidden="true" style="font-size:18px"></i></span><span class="cw">Micheal jackson</span><span class="ml9 "><i class="fa fa-clock-o cw" aria-hidden="true" style="font-size:18px"></i></span><span class="cw">1 july </span><span><i class="fa fa-commenting-o cw ml9" aria-hidden="true" style="font-size:18px"> </i></span><span class="cw">5 comments</span>
			</div>
		</div>
		<div class="h300 w40 fl" style="background-image:url(1/3.webp);background-size: cover;background-position: center;">
			<div class="h80 w100   fl mt200">	<button class="h30 w5 ml200 fs14 bgg cw bn">#Religion</button><span><button class="h30 w10 fs14 bgp bn cw ml9 bgp">#New</button> </span><br><span class="cw ml125 " style="font-size: 28px;">What did Buddha teach?</span><br>
			<span class="ml135 mt150" ><i class="fa fa-user-o cw" aria-hidden="true" style="font-size:18px"></i></span><span class="cw"> Tom Richardson</span><span class="ml9 "><i class="fa fa-clock-o cw" aria-hidden="true" style="font-size:18px"></i></span><span class="cw">12 june </span><span><i class="fa fa-commenting-o cw ml9" aria-hidden="true" style="font-size:18px"> </i></span><span class="cw">5 comments</span>
		</div>
	</div>
</div>
<div class="h60 w100 "></div>
<div class="h80 w100 ">
	<div class="h70 w20 bg1 ml85 fl"><button style="font-size:21px;" class="cw h70 w100 bg1">Breaking News</button>
	</div>
	<div class="h70 w70 fl"><marquee><p>The Pentagon won’t check if US bombs killed kids in Yemen. CNN did it for them.“Speaks perfect English”: Trump’s offensive praise of a Latino Border Patrol agent
	</p></marquee></div>
</div>
<div class="h40 w100 "></div>
<div class="h40 w100 "> <span style="font-size:28px" class="ml85"><b>Top Trending</b></span></div>
<div class="h30"><hr class="w90 "></div>
<div class="h410 w100 ">
	<div class="h410 w44 ml85  fl bg4" style="background-image:url(1/4.webp);background-position: center;">
		<div class="h200 w100  mt240 fl"> <span style="font-size:21px" class="cw ml105"><b>Creativity comeswithin itself for everyone</b></span><br><button class="h30 w10 ml171 fs14 bga cw bn mt10 ">#New</button><span class="ml5"><button class="h30 w15 fs14 bgg cw bn">#Education</button></span><span class="ml5"><button class="h30 w15 fs14 bgp bn cw ">#Children</button> </span><br><span ><center class="mt15 cw" style="font-size: 18px;">Lorem Ipsum has been the industry's standard dummy text ever since <br>the 1500s, when an unknown printer took a galley.</center></span><i class="fa fa-user-o cw ml165 mt10" aria-hidden="true" style="font-size:18px"></i></span><span class="cw ">john Doe</span><span class="ml9 "><i class="fa fa-clock-o cw" aria-hidden="true" style="font-size:18px"></i></span><span class="cw">12 May</span><span><i class="fa fa-commenting-o cw ml9" aria-hidden="true" style="font-size:18px"> </i></span><span class="cw">5 comments</span></div>
	</div>
	<div class="h410 w20 ml27  fl" style="background-image:url(1/5.webp);background-size: cover;background-position: center;">
		<div class="h110 w100 mt280"><center><span class="cw "style="font-size: 21px;">Traffic,A Big Problem</span></center><span class="m"><hr class="w90"></span><i class="fa fa-user-o cw ml75 mt10" aria-hidden="true" style="font-size:18px"></i><span class="cw ml">john Doe</span><span class="ml9 "><i class="fa fa-clock-o cw" aria-hidden="true" style="font-size:18px"></i></span><span class="cw">12 May</span><br><button class="h30 w20 ml85 fs14 bga cw bn mt15 ">#New</button><span class="ml5"><button class="h30 w15 fs14 bgp bn cw ">#Politics</button> </span></div>
	</div>
	<div class="h410 w20 ml27  fl" style="background-image:url(1/6.webp);background-size: cover;background-position: center;">
		<div class="h110 w100 mt280"><center><span class="cw "style="font-size: 21px;">Traffic,A Big Problem</span></center><span class="m"><hr class="w90"></span><i class="fa fa-user-o cw ml75 mt10" aria-hidden="true" style="font-size:18px"></i><span class="cw ml">Mr.Gadget</span><span class="ml9 "><i class="fa fa-clock-o cw" aria-hidden="true" style="font-size:18px"></i></span><span class="cw">12 April</span><br><button class="h30 w20 ml85 fs14 bga cw bn mt15 ">#New</button><span class="ml5"><button class="h30 w15 fs14 bgg bn cw ">#Health</button> </span>
	</div>
</div>
<div class="h50 w100 fl">  </div>
<div class="h110 w85 fl"><img src="1/7.webp" class="h110 ml200	" width="85%"></div>
<div class="h50 w100   fl">  </div>
<div class="h40 w100 fl"> <span style="font-size:28px" class="ml85"><b>Latest Post</b></span></div>
<div class="h10  bgr"><hr class="w90 "></div>
<div class="h404 w100  fl">
	<div class="h404 w44  fl ml67 mt27 bg4" style="background-image:url(1/8.webp);background-position: center;">
		<div class="h110 w100 mt240"><span style="font-size:21px" class="cw ml105"><b>New Generation of people loving food</b></span><br><button class="h30 w10 ml171 fs14 bga cw bn mt10 ">#New</button><span class="ml5"><button class="h30 w15 fs14 bgg cw bn">#Sports</button></span><span class="ml5"><button class="h30 w15 fs14 bgp bn cw ">#Trending</button> </span><br><span ><center class="mt15 cw" style="font-size: 18px;">Lorem Ipsum has been the industry's standard dummy text ever since <br>the 1500s, when an unknown printer took a galley.</center></span><i class="fa fa-user-o cw ml165 mt10" aria-hidden="true" style="font-size:18px"></i></span><span class="cw ">john Doe</span><span class="ml9 "><i class="fa fa-clock-o cw" aria-hidden="true" style="font-size:18px"></i></span><span class="cw">12 May</span><span><i class="fa fa-commenting-o cw ml9" aria-hidden="true" style="font-size:18px"> </i></span><span class="cw">2 comments</span></div>	</div>
		<div class="h404 w44  fl ml25 mt27 bg4" style="background-image:url(1/9.webp);background-position: center;"><div class="h110 w100 mt240"><span style="font-size:21px" class="cw ml55"><b>2018’s most fascinating governor’s election, explained</b></span><br><button class="h30 w10 ml200 fs14 bga cw bn mt10 ">#New</button><span class="ml5"><button class="h30 w15 fs14 bgg cw bn">#Security</button></span><span class="ml5"><button class="h30 w15 fs14 bgp bn cw ">#Politics</button> </span><br><span ><center class="mt15 cw" style="font-size: 18px;">Lorem Ipsum has been the industry's standard dummy text ever since <br>the 1500s, when an unknown printer took a galley.</center></span><i class="fa fa-user-o cw ml165 mt10" aria-hidden="true" style="font-size:18px"></i></span><span class="cw ">john Doe</span><span class="ml9 "><i class="fa fa-clock-o cw" aria-hidden="true" style="font-size:18px"></i></span><span class="cw">12 May</span><span><i class="fa fa-commenting-o cw ml9" aria-hidden="true" style="font-size:18px"> </i></span><span class="cw">2 comments</span></div></div>
		<div class="h20 w100  fl"></div>
		<div class="h130 w100  fl">
			<div class="h130 w10 fl"> <img src="1/10.webp" height="100% " width="120%" class="ml65">    </div>
			<div class="h130 w32  fl ml105 "> <span class="fs20">Watch: the 3 best performances of the 2018<br> VMAs</span><br><i class="fa fa-user-o c3 ml mt10" aria-hidden="true" style="font-size:18px"></i></span><span class="c3 ">john Doe</span><span class="ml9 "><i class="fa fa-clock-o c3" aria-hidden="true" style="font-size:18px"></i></span><span class="c3">12 May</span><span><i class="fa fa-commenting-o c3 ml9" aria-hidden="true" style="font-size:18px"> </i></span><span class="c3">5 comments</span><br><button class="h30 w15 ml fs14 bga cw bn mt10 ">#New</button><span class="ml5"><button class="h30 w15 fs14 bgg cw bn ml9">#Health</button></span></div>
			<div class="h130 w10 fl"> <img src="1/11.webp" height="100% " width="120%" class="ml15">    </div>
			<div class="h130 w32  fl ml55 "> <span class="fs20">7 reasons Hollywood doesn’t make romantic comedies anymore<br></span><br><i class="fa fa-user-o c3" aria-hidden="true" style="font-size:18px"></i></span><span class="c3 ">john Doe</span><span class="ml9 "><i class="fa fa-clock-o c3" aria-hidden="true" style="font-size:18px"></i></span><span class="c3">12 May</span><span><i class="fa fa-commenting-o c3 ml9" aria-hidden="true" style="font-size:18px"> </i></span><span class="c3">5 comments</span><br><button class="h30 w15 ml fs14 bgp cw bn mt10 ">#New</button><span class="ml5"><button class="h30 w15 fs14 bgg cw bn ml9">#Sports</button></span>
			
		</div>
		<div class="h130 w10 fl mt20"> <img src="1/12.webp" height="100% " width="120%" class="ml65">    </div>
		<div class="h130 w32  fl ml105 mt25"> <span class="fs20 ">Music bringing people together everywhere
			</span><br><i class="fa fa-user-o c3 ml mt10" aria-hidden="true" style="font-size:18px"></i></span><span class="c3 ">john Doe</span><span class="ml9 "><i class="fa fa-clock-o c3" aria-hidden="true" style="font-size:18px"></i></span><span class="c3">12 May</span><span><i class="fa fa-commenting-o c3 ml9" aria-hidden="true" style="font-size:18px"> </i></span><span class="c3">5 comments</span><br><button class="h30 w15 ml fs14 bga cw bn mt10 ">#New</button><span class="ml5"><button class="h30 w15 fs14 bgp cw bn ml9">#Health</button></span></div>
			<div class="h130 w10 fl mt20"> <img src="1/13.webp" height="100% " width="120%" class="ml15">    </div>
			<div class="h130 w32  fl ml55 mt35"> <span class="fs20">Must have gadgets in this century
				</span><br><i class="fa fa-user-o c3 mt10" aria-hidden="true" style="font-size:18px"></i></span><span class="c3 mt20">john Doe</span><span class="ml9 "><i class="fa fa-clock-o c3" aria-hidden="true" style="font-size:18px"></i></span><span class="c3">12 May</span><span><i class="fa fa-commenting-o c3 ml9" aria-hidden="true" style="font-size:18px"> </i></span><span class="c3">5 comments</span><br><button class="h30 w15 ml fs14 bga cw bn mt10 ">#New</button><span class="ml5"><button class="h30 w15 fs14 bgp cw bn ml9">#Health</button></span>
				
			</div>
			<div class="h130 w10 fl"> <img src="1/14.webp" height="100% " width="120%" class="ml65">    </div>
			<div class="h130 w32  fl ml105 "> <span class="fs20">“Speaks perfect English”: Trump’s offensive <br>praise of a Latino Border Patrol agent
				</span><br><i class="fa fa-user-o c3 ml mt10" aria-hidden="true" style="font-size:18px"></i></span><span class="c3 ">john Doe</span><span class="ml9 "><i class="fa fa-clock-o c3" aria-hidden="true" style="font-size:18px"></i></span><span class="c3">12 May</span><span><i class="fa fa-commenting-o c3 ml9" aria-hidden="true" style="font-size:18px"> </i></span><span class="c3">5 comments</span><br><button class="h30 w15 ml fs14 bga cw bn mt10 ">#New</button><span class="ml5"><button class="h30 w15 fs14 bgg cw bn ml9">#Health</button></span></div>
				<div class="h130 w10 fl"> <img src="1/15.webp" height="100% " width="120%" class="ml15">    </div>
				<div class="h130 w32  fl ml55 mt10"> <span class="fs20 ">Why conservatives love to hate Alexandria <br>Ocasio-Cortez</span><br><i class="fa fa-user-o c3 mt10" aria-hidden="true" style="font-size:18px"></i></span><span class="c3 ">john Doe</span><span class="ml9 "><i class="fa fa-clock-o c3" aria-hidden="true" style="font-size:18px"></i></span><span class="c3">12 May</span><span><i class="fa fa-commenting-o c3 ml9" aria-hidden="true" style="font-size:18px"> </i></span><span class="c3">5 comments</span><br><button class="h30 w15 ml fs14 bga cw bn mt10 ">#New</button><span class="ml5"><button class="h30 w15 fs14 bgg cw bn ml9">#Health</button></span>
				<hr>
			</div>
			<div class="h40 w100 fl" ></div>
			<div class="h350 w100 fl " style="background-image:url(1/pd2.jpg);background-size: cover;background-position: center;background-attachment: fixed;"> <center style="font-size: 40px"; class="cw mt35">Build your dream magazine now</center><br>
				<center class="cw fs20 mt5" >Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing <br>layouts and visual mockups. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua.</center>
				<button class="c3 br10 h40 w10 ml600 mt35 bn bbw bcr" style="border-radius: 50px;">Buy Now</button>
			</div>
			<div class="h40 w100 fl "></div>
			<div class="h40 w90 ml75 fl" ><span style="font-size:28px" class="c3">Most Viewed</span><hr class="w93"></div>
			<div class="h400 w20 fl mt15 ml73" style="background-image:url(1/16.jpg);background-size: cover;background-position: center;">
				<h4 class="ml15 cw mt270 cww" style="font-size:21px;margin-bottom:0px;"> Technology and Music</h4>
				<br>
				<hr class="w90 " style="margin-top: 0px;">
				<i class="fa fa-user-o cw ml65 mt10" aria-hidden="true" style="font-size:18px"></i></span><span class="cw ">john Doe</span><span class="ml9 "><i class="fa fa-clock-o cw" aria-hidden="true" style="font-size:18px"></i></span><span class="cw">12 May</span><br><button class="h30 w15 ml75 fs14 bga cw bn mt10 ">#New</button><span class="ml5"><button class="h30 w15 fs14 bgp cw bn ml9">#Health</button></span>
			</div>
			<div class="h400 w20 fl mt15 ml37" style="background-image:url(1/17.jpg);background-size: cover;background-position: center;">
				<h4 class="ml75 cw mt270 cww" style="font-size:21px;margin-bottom:0px;"> Raising a child</h4>
				<br>
				<hr class="w90 " style="margin-top: 0px;">
				<i class="fa fa-user-o cw ml65 mt10" aria-hidden="true" style="font-size:18px"></i></span><span class="cw ">john Doe</span><span class="ml9 "><i class="fa fa-clock-o cw" aria-hidden="true" style="font-size:18px"></i></span><span class="cw">12 May</span><br><button class="h30 w15 ml75 fs14 bga cw bn mt10 ">#New</button><span class="ml5"><button class="h30 w15 fs14 bgg cw bn ml9">#Health</button></span>
			</div>
			<div class="h400 w20 fl mt15 ml37" style="background-image:url(1/18.jpg);background-size: cover;background-position: center;">
				<h4 class="ml95 cw mt270 cww" style="font-size:21px;margin-bottom:0px;"> Traveling</h4>
				<br>
				<hr class="w90 " style="margin-top: 0px;">
				<i class="fa fa-user-o cw ml65 mt10" aria-hidden="true" style="font-size:18px"></i></span><span class="cw ">john Doe</span><span class="ml9 "><i class="fa fa-clock-o cw" aria-hidden="true" style="font-size:18px"></i></span><span class="cw">12 May</span><br><button class="h30 w15 ml75 fs14 bga cw bn mt10 bgp">#New</button><span class="ml5"><button class="h30 w15 fs14 bgg cw bn ml9">#Health</button></span>
			</div>
			<div class="h400 w20 fl mt15 ml37" style="background-image:url(1/19.jpg);background-size: cover;background-position: center;">
				<h4 class="ml45 cw mt270 cww" style="font-size:21px;margin-bottom:0px;"> Chester Bennington</h4>
				<br>
				<hr class="w90 " style="margin-top: 0px;">
				<i class="fa fa-user-o cw ml65 mt10" aria-hidden="true" style="font-size:18px"></i></span><span class="cw ">john Doe</span><span class="ml9 "><i class="fa fa-clock-o cw" aria-hidden="true" style="font-size:18px"></i></span><span class="cw">12 May</span><br><button class="h30 w15 ml75 fs14 bga cw bn mt10 ">#New</button><span class="ml5"><button class="h30 w15 fs14 bgg cw bn ml9">#Health</button></span>
			</div>
			<div class="h40 w100 fl "></div>
			<div class="h40 w90 ml75 fl" ><span style="font-size:28px" class="c3">Fashion</span><hr class="w93"></div>
			
			<div class="h568 w100  fl">
				<div class="h568 w20 fl ">
					<div class=" h347 w100  fl ml75 " style="background-image:url(1/20.webp);background-size: cover;background-position: center;"><h4 class="ml15 cw mt220 cww" style="font-size:21px;margin-bottom:0px;"> Upcoming 50% sales off</h4>
						<br>
						<hr class="w90 " style="margin-top: 0px;">
						<i class="fa fa-user-o cw ml65 mt10" aria-hidden="true" style="font-size:18px"></i></span><span class="cw ">john Doe</span><span class="ml9 "><i class="fa fa-clock-o cw" aria-hidden="true" style="font-size:18px"></i></span><span class="cw">12 May</span><br><button class="h30 w15 ml75 fs14 bga cw bn mt10 ">#New</button><button class="h30 w15 fs14 bgp cw bn ml9">#Fashion</button></div>
						<div class=" h217 w100   ml75 fl" style="background-image:url(1/21.webp);background-size: cover;background-position: center;"><h4 class="ml15 cw mt85 cww" style="font-size:21px;margin-bottom:0px;"> Best Outfit For Winter</h4>
							<br>
							<hr class="w90 " style="margin-top: 0px;">
							<i class="fa fa-user-o cw ml65 mt10" aria-hidden="true" style="font-size:18px"></i></span><span class="cw ">john Doe</span><span class="ml9 "><i class="fa fa-clock-o cw" aria-hidden="true" style="font-size:18px"></i></span><span class="cw">12 May</span><br><button class="h30 w15 ml75 fs14 bga cw bn mt10 ">#New</button><button class="h30 w15 fs14 bgp cw bn ml9">#Fashion</button></div>
						</div>
						<div class="h568 w20 fl ">
							<div class=" h217 w100  fl  ml83" style="background-image:url(1/22.webp);background-size: cover;background-position: center;"><h4 class="ml65 cw mt85 cww" style="font-size:21px;margin-bottom:0px;"> The Killer Looks</h4>
								<br>
								<hr class="w90 " style="margin-top: 0px;">
								<i class="fa fa-user-o cw ml65 mt10" aria-hidden="true" style="font-size:18px"></i></span><span class="cw ">john Doe</span><span class="ml9 "><i class="fa fa-clock-o cw" aria-hidden="true" style="font-size:18px"></i></span><span class="cw">12 May</span><br><button class="h30 w15 ml75 fs14 bga cw bn mt10 ">#New</button><button class="h30 w15 fs14 bgg cw bn ml9">#Fashion</button></div>
								<div class=" h347 w100  mt5 ml83 fl" style="background-image:url(1/23.webp);background-size: cover;background-position: center;"><h4 class="ml25 cw mt220 cww" style="font-size:21px;margin-bottom:0px;">Look Best For Interview</h4>
									<br>
									<hr class="w90 " style="margin-top: 0px;">
									<i class="fa fa-user-o cw ml65 mt10" aria-hidden="true" style="font-size:18px"></i></span><span class="cw ">john Doe</span><span class="ml9 "><i class="fa fa-clock-o cw" aria-hidden="true" style="font-size:18px"></i></span><span class="cw">12 May</span><br><button class="h30 w15 ml75 fs14 bga cw bn mt10 ">#New</button><button class="h30 w15 fs14 bgp cw bn ml9">#Fashion</button></div>
								</div>
								<div class="h568 w50  fl ml89" style="background-image:url(1/24.webp);background-size: cover;background-position: center;"><h4 class="ml25 cw mt430 cww" style="font-size:21px;margin-bottom:0px;"><center>Lopez announces her new fashion collection</center></h4>
									<br>
									<hr class="w90 " style="margin-top: 0px;">
									<i class="fa fa-user-o cw ml250 mt10" aria-hidden="true" style="font-size:18px"></i></span><span class="cw ">john Doe</span><span class="ml9 "><i class="fa fa-clock-o cw" aria-hidden="true" style="font-size:18px"></i></span><span class="cw">12 May</span><br><button class="h30 w15 ml260 fs14 bga cw bn mt10 ">#New</button><button class="h30 w15 fs14 bgp cw bn ml9">#Fashion</button>
								</div></div>
								<div class="h40 w100 fl "></div>
								<div class="h250 w94 fl mt5 ml75">
									
									<div class="h250 w32  fl bg4" style="background-image:url(1/25.webp);background-position: center;background-size: ">
										<span class="cw cww" style="font-size:21px"><b><center class="mt75">Top 10 guitar Riffs</center></b></span>
										<center><button class="h30 w15 fs14 bga cw bn ml9 mt10">#New</button>
										<button class="h30 w15 fs14 bgg cw bn ml9">#Music</button>
										<button class="h30 w15 fs14 bgp cw bn ml9">#Trending</button></center>
										<center><i class="fa fa-user-o cw ml mt10" aria-hidden="true" style="font-size:18px"></i></span><span class="cw ">Bob Dylan</span><span class="ml9 "><i class="fa fa-clock-o cw" aria-hidden="true" style="font-size:18px"></i></span><span class="cw">12 May</span><span><i class="fa fa-commenting-o cw ml9" aria-hidden="true" style="font-size:18px"> </i></span><span class="cw">2 comments</span></center>
									</div>
									<div class="h250 w32 fl bg4 ml7" style="background-image:url(1/26.webp);background-position: center;">
										
										<span class="cw cww" style="font-size:21px"><b><center class="mt75">Top Golf Courts</center></b></span>
										<center><button class="h30 w15 fs14 bga cw bn ml9 mt10">#New</button>
										<button class="h30 w15 fs14 bgg cw bn ml9">#Sports</button>
										<button class="h30 w15 fs14 bgp cw bn ml9">#Trending</button></center>
										<center><i class="fa fa-user-o cw ml mt10" aria-hidden="true" style="font-size:18px"></i></span><span class="cw ">John Doe</span><span class="ml9 "><i class="fa fa-clock-o cw" aria-hidden="true" style="font-size:18px"></i></span><span class="cw">12 May</span><span><i class="fa fa-commenting-o cw ml9" aria-hidden="true" style="font-size:18px"> </i></span><span class="cw">2 comments</span></center>
									</div>
									
									<div class="h250 w32  fl bg4 ml7" style="background-image:url(1/27.webp);background-position: center;">
										
										<span class="cw cww" style="font-size:21px"><b><center class="mt75">Early Morning Breakfast</center></b></span>
										<center><button class="h30 w15 fs14 bga cw bn ml9 mt10">#New</button>
										<button class="h30 w15 fs14 bgg cw bn ml9">#Sports</button>
										<button class="h30 w15 fs14 bgp cw bn ml9">#Trending</button></center>
										<center><i class="fa fa-user-o cw ml mt10" aria-hidden="true" style="font-size:18px"></i></span><span class="cw ">John Doe</span><span class="ml9 "><i class="fa fa-clock-o cw" aria-hidden="true" style="font-size:18px"></i></span><span class="cw">12 May</span><span><i class="fa fa-commenting-o cw ml9" aria-hidden="true" style="font-size:18px"> </i></span><span class="cw">2 comments</span></center>
									</div>
								</div>
								<div class="h250 w94 fl mt5 ml75">
									
									<div class="h250 w32  fl bg4" style="background-image:url(1/28.webp);background-position: center;background-size: ">
										<span class="cw cww" style="font-size:21px"><b><center class="mt75">Children The Next Gen</center></b></span>
										<center><button class="h30 w15 fs14 bga cw bn ml9 mt10">#New</button>
										<button class="h30 w15 fs14 bgg cw bn ml9">#Sports</button>
										<button class="h30 w15 fs14 bgp cw bn ml9">#Trending</button></center>
										<center><i class="fa fa-user-o cw ml mt10" aria-hidden="true" style="font-size:18px"></i></span><span class="cw ">John Doe</span><span class="ml9 "><i class="fa fa-clock-o cw" aria-hidden="true" style="font-size:18px"></i></span><span class="cw">12 May</span><span><i class="fa fa-commenting-o cw ml9" aria-hidden="true" style="font-size:18px"> </i></span><span class="cw">2 comments</span></center>
									</div>
									<div class="h250 w32  fl bg4 ml7" style="background-image:url(1/29.webp);background-position: center;">
										<span class="cw cww" style="font-size:21px"><b><center class="mt75">Summer Beach</center></b></span>
										<center><button class="h30 w15 fs14 bga cw bn ml9 mt10">#New</button>
										<button class="h30 w15 fs14 bgg cw bn ml9">#Sports</button>
										<button class="h30 w15 fs14 bgp cw bn ml9">#Trending</button></center>
										<center><i class="fa fa-user-o cw ml mt10" aria-hidden="true" style="font-size:18px"></i></span><span class="cw ">John Doe</span><span class="ml9 "><i class="fa fa-clock-o cw" aria-hidden="true" style="font-size:18px"></i></span><span class="cw">12 May</span><span><i class="fa fa-commenting-o cw ml9" aria-hidden="true" style="font-size:18px"> </i></span><span class="cw">2 comments</span></center>
									</div>
									
									<div class="h250 w32 fl bg4 ml7" style="background-image:url(1/30.webp);background-position: center;">
										
										<span class="cw cww" style="font-size:21px"><b><center class="mt75 ">Mountains Calling</center></b></span>
										<center><button class="h30 w15 fs14 bga cw bn ml9 mt10">#New</button>
										<button class="h30 w15 fs14 bgg cw bn ml9 c4">#Sports</button>
										<button class="h30 w15 fs14 bgp cw bn ml9">#Trending</button></center>
										<center><i class="fa fa-user-o cw ml mt10" aria-hidden="true" style="font-size:18px"></i></span><span class="cw ">John Doe</span><span class="ml9 "><i class="fa fa-clock-o cw" aria-hidden="true" style="font-size:18px"></i></span><span class="cw">12 May</span><span><i class="fa fa-commenting-o cw ml9" aria-hidden="true" style="font-size:18px"> </i></span><span class="cw">2 comments</span></center>
									</div>
								</div>
								<div class="h40 w100  fl"></div>
								<div class="h850 w100 fl " style="background-image:url(1/31.webp);background-attachment: fixed;background-position: center;background-size: cover;">
	<div class=" h850 w100 fl"style="background: #00000094;" >
			<!-- --------------------------------------------------------------------------------------- -->
							<h3 style="font-size:21px" class="cw ml"><center>Find Us on Instagram</center></h3><hr class="w14 ml575 cw">	
				<div class="h200 w100 fl mt5">
<img src="1/32.webp" class="h200 w200 ml65"><img src="1/33.webp" class="h200 w200"><img src="1/34.webp" class="h200 w200">					
<img src="1/35.webp" class="h200 w200 "><img src="1/36.webp" class="h200 w200 "><img src="1/37.webp" class="h200 w200 ">						</div>
					
				<div class="h80 w100  fl"></div>
				<div class="h250 w100  fl">
					<div  class="h250 w30  fl ml65 cw"><h3 style="font-size:21px;margin:0px" >NewMag</h3><hr class="w90"style="margin-left: 0px;">
						<span class="fs14 mt58 c444">amet, consetetur sadipscing elitr, sed diam nonumy <br>eirmod tempor invidunt ut labore et dolore magna<br> aliquyam erat.</span><br><button class="br50 h20 w5 bn mt25" style="border-radius:50px;background:none;"><i class="fa fa-facebook-square  bn cww" aria-hidden="true" style="font-size:20px"></i></button>
						<button class="br50 h20 w5 bn" style="border-radius:50px;background:none"><i class="fa fa-twitter cww" aria-hidden="true" style="font-size:20px"></i></button><button class="br50 h20 w5 ml5 bn" style="border-radius:50px;background:none"><i class="fa fa-instagram cww" aria-hidden="true" style="font-size:20px"></i></button>
					</div>

					<div class="h250 w20 fl cw"><h3 style="font-size:21px;margin:0px" >Categories</h3><hr class="w90"style="margin-left: 0px;"><br> 
					<div class="h40 w100 fl ">	<button class="h30 w40 bn fs14 c444"style="background: none;margin-bottom: 7px;">Entertainment</button><br></div>

					<div class="h40 w100 fl bg ">	<button class="h30 w40 bn fs14 c444"style="background: none;margin-left:0px ;">Sports</button><br></div>
					<div class="h40 w100 fl bg ">	<button class="h30 w40 bn fs14 c444"style="background: none;margin-left:0px ;">Politics</button><br></div>
					<div class="h40 w100 fl bg ">	<button class="h30 w40 bn fs14 c444"style="background: none;margin-left:0px ;">National</button><br></div>
					<div class="h40 w100 fl bg ">	<button class="h30 w40 bn fs14 c444"style="background: none;margin-left:	0px ;">Blog</button><br></div>

					</div>

					<div class="h250 w20 fl cw"><h3 style="font-size:21px;margin:0px" >Popular Tags</h3><hr class="w90"style="margin-left: 0px;"><br> 
					<div class="h40 w100 fl ">	<button class="h30 w40 bn fs14 c444"style="background: none;margin-bottom: 7px;">Entertainment</button><br></div>

					<div class="h40 w100 fl bg ">	<button class="h30 w40 bn fs14 c444 "style="background: none;margin-left:0px ;">Sports</button><br></div>
					<div class="h40 w100 fl bg ">	<button class="h30 w40 bn fs14 c444"style="background: none;margin-left:0px ;">Politics</button><br></div>
					<div class="h40 w100 fl bg ">	<button class="h30 w40 bn fs14 c444"style="background: none;margin-left:0px ;">National</button><br></div>
					<div class="h40 w100 fl bg ">	<button class="h30 w40 bn fs14 c444"style="background: none;margin-left:	0px ;">Blog</button><br></div>

					</div>
					<div class="h250 w20 fl cw "><h3 style="font-size:21px;margin:0px" >Newsletter</h3><hr class="w90"style="margin-left: 0px;"><br>
<div class="h40 w100"><span class="fs14 mt c444">Dont Miss Anything</span></div>
<span class="fs14 c444">Subscribe to our #newsletter</span><br>
<input type="email" name="" class="h30 w80 mt25 bn br5" placeholder="Enter Email"><button class="h30 w10 bn"><i class="fa fa-telegram bn fs14" aria-hidden="true" style="background:none;font-size: 17px;margin-top: 2px;"></i></button>			 
</div>


<div class="h80 w100 fl"></div>

<center><div class="h10 w30 ml400  fl"><hr></div></center>
<center><div class="h50 w40 ml350  fl mt25 cw">Copyright © 2023 <span style="color: red">Hi - Tech - </span>All Rights reserved</div></center>
<center><div class="h10 w30 ml400  fl"><hr></div></center>
</div>
</div>
							</body>
						</html>